<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abe2a5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="NILAI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Semester 1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sem1"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Semester 2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sem2"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Semester 3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sem3"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Semester 4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sem4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnnilai"
            android:onClick="Nilai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Halaman Utama"
            android:background="#587199"
            android:layout_gravity="center_horizontal">

        </Button>
    </LinearLayout>

</LinearLayout>
